* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(10, 2, 36);
}

.header {
  width: 100%;
}
.header .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgb(8, 1, 25);
}
.header .navigation .logo {
  color: white;
}
.header .navigation .logo span {
  color: red;
}
.header .navigation .menu nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header .navigation .menu nav ul li {
  list-style: none;
}
.header .navigation .menu nav ul li select {
  background-color: rgb(8, 1, 25);
  color: white;
  border: none;
}
.header .navigation .menu nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.header .navigation .menu nav ul .dropdown button {
  background-color: rgb(8, 1, 25);
  color: white;
}
.header .navigation .menu nav ul .dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  border: none;
}
.header .navigation .menu nav ul .dropdown {
  position: relative;
  display: inline-block;
}
.header .navigation .menu nav ul .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(8, 1, 25);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.header .navigation .menu nav ul .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.header .navigation .menu nav ul .dropdown:hover .dropdown-content {
  display: block;
}
.header .navigation .menu nav ul .dropdown:hover .dropbtn {
  background-color: red;
}
.header .navigation .menu nav ul .dropdown-content a:hover {
  background-color: white;
  color: #000;
}
.header .navigation .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.header .navigation .icon a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.banner {
  margin: 30px;
}
.banner .banner-text img {
  max-width: 100%;
}

.cart {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.cart .image {
  padding-right: 30px;
}
.cart .image img {
  height: 400px;
  width: 250px;
}
.cart .detail {
  color: white;
  align-content: center;
  padding: 50px;
}
.cart .detail .button {
  margin: 20px;
  justify-content: center;
}
.cart .detail .button a {
  text-decoration: none;
  color: black;
}
.cart .detail h1 {
  padding: 30px;
  font-weight: bolder;
}

.foot {
  background-color: #000;
  display: grid;
  justify-content: center;
  padding: 20px;
}
.foot .footer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 300px;
  color: white;
}
.foot .footer .nav nav ul h1 {
  color: white;
}
.foot .footer .nav nav ul li {
  list-style: none;
}
.foot .footer .nav nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}
.foot .footer .Connect nav ul h1 {
  color: white;
}
.foot .footer .Connect nav ul li {
  list-style: none;
}
.foot .footer .Connect nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}
.foot .footer .anime nav ul h1 {
  color: white;
}
.foot .footer .anime nav ul li {
  list-style: none;
}
.foot .footer .anime nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}

.foot1 {
  display: grid;
  justify-content: center;
  height: 100px;
  align-content: center;
  background-color: #000000;
}
.foot1 .foot2 footer p {
  color: white;
}

@media screen and (max-width: 768px) {
  .header .navigation .logo h1 {
    font-size: 12px;
  }
  .header .navigation .logo span {
    font-size: 12px;
  }
  .header .navigation .menu li a {
    font-size: 12px;
  }
  .header .navigation .menu nav ul .dropdown button {
    font-size: 12px;
    box-shadow: none;
  }
  .header .navigation .menu nav ul .dropdown-content a {
    font-size: 12px;
  }
  .cart .detail {
    padding: 0;
  }
  .cart .detail p {
    font-size: 12px;
  }
  .foot {
    justify-content: flex-start;
  }
  .foot .footer {
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .cart .detail {
    padding: 0;
  }
  p {
    width: 100%;
  }
  .cart .detail .button {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .cart .detail .button button {
    font-size: 12px;
    padding: 0;
  }
  .cart .detail .button button a {
    font-size: 12px;
  }
  .foot .footer {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=cart.css.map */