* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(10, 2, 36);
  }
  .header {
    width: 100%;
    .navigation {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      background-color: rgb(8, 1, 25);
      .logo {
        color: white;
        span {
          color: red;
        }
      }
      .menu {
        nav {
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            li {
              list-style:none ;
              select{
                background-color: rgb(8, 1, 25);
                color: white;
                border: none;
              }
              a {
                text-decoration: none;
                color: white;
                padding: 10px;
              }
            }
            .dropdown button{
              background-color:rgb(8, 1, 25);
              color:white;
            }
            .dropbtn {
              background-color: red;
              color: white;
              padding: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: rgb(8, 1, 25);
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color:white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
          
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: red;}
            .dropdown-content a:hover {background-color: white;color: #000;}

          }
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        a {
          text-decoration: none;
          color: white;
          padding: 10px;
        }
      }
    }
  }
  .banner {
    margin: 30px;
    .banner-text{
      img{
        max-width: 100%;
      }
    }
  }
  .cart{
    display: flex;
    justify-content: center;
    padding: 30px;
    .image{
     padding-right:30px ; 
     img{
      height: 400px;
      width: 250px;
     }
    }
    .detail{
        color:white;
        align-content: center;
        padding: 50px;
        .button{
            margin: 20px;
            justify-content: center;
            a{
              text-decoration: none;
              color: black;
            }
        }
        h1{
            padding: 30px;
            font-weight: bolder;
          
        }
        }
    }
  .foot {
    background-color: #000;
    display: grid;
    justify-content: center;
    padding: 20px;
    .footer {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-content: center;
      align-content: center;
      height: 300px;
      color: white;
      .nav {
        nav {
          ul {
            h1 {
              color: white;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
      .Connect {
        nav {
          ul {
            h1 {
              color: white;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
      .anime {
        nav {
          ul {
            h1 {
              color: white;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
  .foot1 {
    display: grid;
    justify-content: center;
    height: 100px;
    align-content: center;
    background-color: #000000;
    .foot2 {
      footer {
        p {
          color: white;
        }
      }
    }
  }
  
@media screen and (max-width:768px) {
  .header .navigation .logo {
    h1{
    font-size: 12px;
    }
    span{
      font-size: 12px;
    }
  }
  .header .navigation .menu {
    li {
      a {
        font-size: 12px;
      }
    }
  }
  .header .navigation .menu nav ul .dropdown button  {
    font-size: 12px;
    box-shadow: none;
  }
  .header .navigation .menu nav ul .dropdown-content a{
    font-size: 12px;
  }

  .cart .detail{
    padding: 0;
    p{
      font-size: 12px;
    }
  }
  .foot 
{
  justify-content: flex-start;
.footer{
  height:auto;

}
  }
}
@media screen and (max-width:480px){
  .cart .detail{
    padding: 0
  }
    p{
      width: 100%;
    }
  
.cart .detail .button {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
  button{
    font-size: 12px;
    padding: 0;
    a{
      font-size: 12px;
    }
  }}
  .foot 
.footer{
  height:auto;
  display: grid;
  grid-template-columns: 1fr ;
}
  }
