* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
  }
  // layout.html
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(10, 2, 36);
  }
  .header {
    width: 100%;
    .navigation {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
      align-items: center;
      background-color: rgb(8, 1, 25);
      // position: fixed;
      .logo {
        color: white;
        span {
          color: red;
        }
      }
      .menu {
        nav {
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            li {
              list-style:none ;
              select{
                background-color: rgb(8, 1, 25);
                color: white;
                border: none;
              }
              a {
                text-decoration: none;
                color: white;
                padding: 10px;
              }
            }
            .dropdown button{
              background-color:rgb(8, 1, 25);
              color:white;
            }
            .dropbtn {
              background-color: red;
              color: white;
              padding: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: rgb(8, 1, 25);
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color:white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
          
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: red;}
            .dropdown-content a:hover {background-color: white;color: #000;}

          }
        }
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        a {
          text-decoration: none;
          color: white;
          padding: 10px;
        }
      }
    }
  }
  .banner {
    margin: 30px;
    .banner-text{
      img{
        max-width: 100%;
      }
    }
  } 

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;  
    flex-wrap: wrap;
    margin: 0 -16px;
    justify-content: center;
    margin: 50px;
    color: white;
  }
    
  .container3 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .container1 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .container3,
  .container1{
    padding: 0 16px;
  }
  
  .container1 {
  
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: red;
    color: black;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  .foot {
    background-color: #000;
    display: grid;
    justify-content: center;
    padding: 20px;
    padding-bottom: 30px;
    margin-top: 30px;
    .footer {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-content: center;
      align-content: center;
      height: auto;
      color: white;
      .nav {
        nav {
          ul {
            h1 {
              color: white;
              margin-top: 10px;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
      .Connect {
        nav {
          ul {
            h1 {
              color: white;
              margin-top: 10px;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
      .anime {
        nav {
          ul {
            h1 {
              color: white;
              margin-top: 10px;
            }
            li {
              list-style: none;
              a {
                color: rgba(255, 255, 255, 0.347);
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
  .foot1 {
    display: grid;
    justify-content: center;
    height: 100px;
    align-content: center;
    background-color: #000000;
    .foot2 {
      footer {
        p {
          color: white;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .header .navigation .logo {
      h1{
      font-size: 12px;
      }
      span{
        font-size: 12px;
      }
    }
    .header .navigation .menu {
      li {
        a {
          font-size: 12px;
        }
      }
    }
    .header .navigation .menu nav ul .dropdown button  {
      font-size: 12px;
    }
    .header .navigation .menu nav ul .dropdown-content a{
      font-size: 12px;
    }
  
    .row {
      flex-direction: column-reverse;
      margin-left: 35px;
    }
    .foot 
    {
      background-color: #000;
      display: grid;
      justify-content: center;
      padding: 20px;
      padding-bottom: 30px;
      margin-top: 30px;
      .footer{
      grid-template-columns: 1fr 1fr 1fr ;
      height: auto;
      width: 100%;
      justify-content: center;
    }
  }
}
@media screen and (max-width:480px){
  .foot 
{
  justify-content: flex-start;
.footer{
  height:auto;
  grid-template-columns: 1fr;
}
  }
}
  