* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
// layout.html
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(10, 2, 36);
}
.header {
  width: 100%;
  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    background-color: rgb(8, 1, 25);
    .logo {
      color: white;
      span {
        color: red;
      }
    }
    .menu {
      nav {
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          li {
            list-style:none ;
            select{
              background-color: rgb(8, 1, 25);
              color: white;
              border: none;
            }
            a {
              text-decoration: none;
              color: white;
              padding: 10px;
            }
          }
          .dropdown button{
            background-color:rgb(8, 1, 25);
            color:white;
          }
          .dropbtn {
            background-color: red;
            color: white;
            padding: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(8, 1, 25);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color:white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
        
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .dropbtn {background-color: red;}
          .dropdown-content a:hover {background-color: white;color: #000;}
        }
      }
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      a {
        text-decoration: none;
        color: white;
        padding: 10px;
      }
    }
  }
}
.banner {
  width: 100%;
  display: grid;
  justify-content: center;
  padding: 50px;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:30px;
  .row {
    .body {
      .trending {
        .trend-text {
          color: white;
          font-size: 20px;
          font-weight: 600;
          padding: 10px;
          border-left: 5px solid red;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          a{
            text-decoration: none;
            color: white;
          }
        }
        .image {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          grid-template-rows: 2;
          align-content: center;
          color: white;
          padding-top: 10px;
        }
      }
      .popular {
        .popular-text {
          color: white;
          font-size: 20px;
          font-weight: 600;
          padding: 10px;
          border-left: 5px solid red;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          a{
            text-decoration: none;
            color: white;
          }
        }
        .image {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          grid-template-rows: 2;
          align-content: center;
          color: white;
          padding-top: 10px;
        }
      }
      .recently {
        .recently-text {
          color: white;
          font-size: 20px;
          font-weight: 600;
          padding: 10px;
          border-left: 5px solid red;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          a{
            text-decoration: none;
            color: white;
          }
        }
        .image {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          grid-template-rows: 2;
          align-content: center;
          color: white;
          padding-top: 10px;
        }
      }
      .live {
        .live-text {
          color: white;
          font-size: 20px;
          font-weight: 600;
          padding: 10px;
          border-left: 5px solid red;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          a{
            text-decoration: none;
            color: white;
          }
        }
        .image {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          grid-template-rows: 2;
          align-content: center;
          color: white;
          padding-top: 10px;
        }
      }
    }
  }
  .column{
    .top-view{
      margin-bottom: 50px;
      .top-view-text{
        color: white;
        border-left: 5px solid red;
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;
        a{
          text-decoration: none;
          color: white;
        }
      }
    }
    .new-comment{
      margin-top: 20px;

      .new-comment{
        display: grid;
        justify-items: flex-start;
      .new-comment-text{
        color: white;
        border-left: 5px solid red;
        display: flex;
        flex-direction: row;
        padding:20px;
      }
      .image{
        .box{
          display: flex;
          flex-direction: row;
          align-items: center;
        .text{
          margin-left: 20px;
          p{
            color:white
          }
        }
        }
      }
    }
}
}
}
.foot {
  background-color: #000;
  display: grid;
  justify-content: center;
  padding: 20px;
  margin-top:30px ;
  .footer {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    height: 300px;
    color: white;
    .nav {
      nav {
        ul {
          h1 {
            color: white;
          }
          li {
            list-style: none;
            a {
              color: rgba(255, 255, 255, 0.347);
              text-decoration: none;
            }
          }
        }
      }
    }
    .Connect {
      nav {
        ul {
          h1 {
            color: white;
          }
          li {
            list-style: none;
            a {
              color: rgba(255, 255, 255, 0.347);
              text-decoration: none;
            }
          }
        }
      }
    }
    .anime {
      nav {
        ul {
          h1 {
            color: white;
          }
          li {
            list-style: none;
            a {
              color: rgba(255, 255, 255, 0.347);
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}
.foot1 {
  display: grid;
  justify-content: center;
  height: 100px;
  align-content: center;
  background-color: #000000;
  .foot2 {
    footer {
      p {
        color: white;
      }
    }
  } 
}

@media  screen and (max-width:768px) {
  .header .navigation .logo {
    h1{
    font-size: 12px;
    }
    span{
      font-size: 12px;
    }
  }
  .header .navigation .menu {
    li {
      a {
        font-size: 12px;
      }
    }
  }
  .header .navigation .menu nav ul .dropdown button  {
    font-size: 12px;
  }
  .header .navigation .menu nav ul .dropdown-content a{
    font-size: 12px;
  }
  
  .content .row .body .trending .image{
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
  }
  .content .row .body .popular .image 
{
 grid-template-columns: 1fr 1fr ;
 margin-left: 20px;
}
.image{
     display: grid;
     grid-template-columns: 1fr 1fr;
  }
  .content{
    flex-direction: column;
  }
  .foot .footer{
    height: auto;
    width:100%;
  }
  .container img{
    width: 100%;
  }
  .content .row .body{
    display: grid;
    justify-items: center;
  }
  .content .row .body .trending .trend-text{
    flex-direction: column;
  }
  .content .row .body .popular .popular-text{
    flex-direction: column;
  }
  .content .row .body .recently .image{
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
  }
  .content .row .body .live .image {
   grid-template-columns: 1fr 1fr;
   margin-left: 20px;
  }
  .content .row .body .live .live-text{
    flex-direction: column;
  }
  .image{
    grid-template-columns: 1fr;
  }
  .foot .footer {

  grid-template-columns: 1fr 1fr 1fr;
}
.content .column .top-view .top-view-text a{
  margin-left: 10px;
}
.content .row .body .recently .recently-text{
  flex-direction: column;
}
.content .column .top-view{
  display: grid;
  justify-items: center;
}
.content .column .top-view .image{
  margin-left: 20px;
 .box{
  margin-top: 20px;
 }
}
.content .column .new-comment{
  display: grid;
  justify-items: center;
}
.content .column .new-comment .image{
  margin-left: 20px;
  .box{
    margin-top: 20px;
  }
}
}
@media screen and (max-width:480px) {
  .content .row .body .trending .image {
    grid-template-columns: 1fr ;
    margin-left: 20px;
}
.content .row .body .popular .image {
  grid-template-columns: 1fr;
  margin-left: 20px;
}
.content .row .body .recently .image {
  grid-template-columns: 1fr;
  margin-left: 20px;
}
.content .row .body .live .image {
  grid-template-columns: 1fr ;
  margin-left: 20px;
}
.foot 
{
  justify-content: flex-start;
.footer{
  height:auto;
  grid-template-columns: 1fr ;
}
  }
}