* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(10, 2, 36);
}

.header {
  width: 100%;
}
.header .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgb(8, 1, 25);
}
.header .navigation .logo {
  color: white;
}
.header .navigation .logo span {
  color: red;
}
.header .navigation .menu nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header .navigation .menu nav ul li {
  list-style: none;
}
.header .navigation .menu nav ul li select {
  background-color: rgb(8, 1, 25);
  color: white;
  border: none;
}
.header .navigation .menu nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.header .navigation .menu nav ul .dropdown button {
  background-color: rgb(8, 1, 25);
  color: white;
}
.header .navigation .menu nav ul .dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  border: none;
}
.header .navigation .menu nav ul .dropdown {
  position: relative;
  display: inline-block;
}
.header .navigation .menu nav ul .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(8, 1, 25);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.header .navigation .menu nav ul .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.header .navigation .menu nav ul .dropdown:hover .dropdown-content {
  display: block;
}
.header .navigation .menu nav ul .dropdown:hover .dropbtn {
  background-color: red;
}
.header .navigation .menu nav ul .dropdown-content a:hover {
  background-color: white;
  color: #000;
}
.header .navigation .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.header .navigation .icon a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.banner {
  width: 100%;
  display: grid;
  justify-content: center;
  padding: 50px;
}

.body {
  display: grid;
  justify-content: center;
}
.body .popular .popular-text {
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-left: 5px solid red;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.body .popular .image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-rows: 2;
  align-content: center;
  color: white;
  padding-top: 10px;
}

.foot {
  background-color: #000;
  display: grid;
  justify-content: center;
  padding: 20px;
}
.foot .footer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 300px;
  color: white;
}
.foot .footer .nav nav ul h1 {
  color: white;
}
.foot .footer .nav nav ul li {
  list-style: none;
}
.foot .footer .nav nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}
.foot .footer .Connect nav ul h1 {
  color: white;
}
.foot .footer .Connect nav ul li {
  list-style: none;
}
.foot .footer .Connect nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}
.foot .footer .anime nav ul h1 {
  color: white;
}
.foot .footer .anime nav ul li {
  list-style: none;
}
.foot .footer .anime nav ul li a {
  color: rgba(255, 255, 255, 0.347);
  text-decoration: none;
}

.foot1 {
  display: grid;
  justify-content: center;
  height: 100px;
  align-content: center;
  background-color: #000000;
}
.foot1 .foot2 footer p {
  color: white;
}

@media screen and (max-width: 768px) {
  .header .navigation .menu nav ul .dropdown-content a {
    font-size: 12px;
  }
  .header .navigation .menu nav ul li a {
    font-size: 12px;
  }
  .header .navigation .menu nav ul li button {
    font-size: 12px;
  }
  .header .navigation .menu nav ul .dropbtn {
    font-size: 12px;
  }
  .banner .banner-text img {
    max-width: 100%;
  }
  .body .popular {
    display: grid;
    justify-items: center;
  }
  .body .popular .image {
    grid-template-columns: 1fr 1fr;
  }
  .foot {
    justify-content: flex-start;
  }
  .foot .footer {
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .body .popular .image {
    grid-template-columns: 1fr;
  }
  .foot {
    justify-content: flex-start;
  }
  .foot .footer {
    height: auto;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=popular.css.map */